# Allow Heroku to set the port
quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.websocket.idle-timeout=300000

%prod.quarkus.http.host=0.0.0.0
quarkus.http.host=0.0.0.0


#quarkus.http.ssl.certificate.key-store-file=keystore/server.keystore
#quarkus.http.ssl.certificate.key-store-password=Vineet@2559
#quarkus.http.insecure-requests=redirect